{
  "name": "dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:enhanced": "next dev -p 3000",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@solana/spl-token": "^0.3.9",
    "@solana/wallet-adapter-backpack": "^0.1.12",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.87.6",
    "@types/ws": "^8.18.1",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.0",
    "chartjs-chart-financial": "^0.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^4.1.0",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.541.0",
    "next": "16.1.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "url": "^0.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
